sno=int(input('enter student no:'))
sname=input('enter the name:')
sgroup=input('enter student group:')
s1=int(input('maths marks:'))
s2=int(input('statistics marks:'))
s3=int(input('computer marks:'))
s4=int(input('english marks:'))
s5=int(input('telugu marks:'))
s6=int(input('online business:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
else:
    print('fail')
    
    OUTPUT:
    enter student no:1
enter the name:dhanush
enter student group:mstcs
maths marks:50
statistics marks:34
computer marks:70
english marks:90
telugu marks:66
online business:64
fail
